{
  "name": "homework-purple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.1",
    "chalk": "^5.6.2",
    "dedent": "^1.7.0",
    "express": "^5.2.0",
    "node-notifier": "^10.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/yargs": "^17.0.35"
  }
}
